{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Third project of Hexlet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "lint": "npx eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadim0802/fullstack-javascript-project-lvl3.git"
  },
  "author": "v.bodianskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vadim0802/fullstack-javascript-project-lvl3/issues"
  },
  "homepage": "https://github.com/Vadim0802/fullstack-javascript-project-lvl3#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nock": "^13.2.9",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.0",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.3"
  }
}
